FROM mcr.microsoft.com/playwright:v1.55.0-noble

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies as root
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libgl1-mesa-dri mesa-vulkan-drivers libdrm2 libgbm1 \
    python3 python3-pip python3-venv \
    curl wget \
    fontconfig \
    fonts-noto-extra \
    locales tzdata \
    fonts-dejavu-core fonts-dejavu-extra \
    fonts-liberation \
    fonts-noto-core fonts-noto-color-emoji \
    fonts-cantarell fonts-freefont-ttf fonts-urw-base35 \
    && fc-cache -f \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set work directory
WORKDIR /app

# Copy and install Python dependencies (--chown ensures pwuser ownership)
COPY --chown=pwuser:pwuser pyproject.toml uv.lock ./
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN uv sync --frozen --no-dev --no-install-project
RUN uv run patchright install chromium

# Copy application code
COPY --chown=pwuser:pwuser ingestion ./ingestion
COPY --chown=pwuser:pwuser libs ./libs
COPY --chown=pwuser:pwuser test-stealth-config.py /app/test-stealth-config.py
COPY --chown=pwuser:pwuser infra/docker/start-ingestion.sh /start-ingestion.sh

ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 TZ=Europe/Paris
RUN chmod +x /start-ingestion.sh

# Fix permissions: uv sync ran as root, so .venv is root-owned.
# pwuser needs write access at runtime (uv run).
RUN chown -R pwuser:pwuser /app/.venv

USER pwuser

# Redirect uv cache to a pwuser-writable location.
# /home/pwuser/.cache is mounted as tmpfs (root-owned) by docker-compose,
# so the Dockerfile chown has no effect there. Use /tmp instead.
ENV UV_CACHE_DIR="/tmp/uv-cache"
ENV PYTHONPATH="/app"

CMD ["/start-ingestion.sh"]
